<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake xenzia</title>

    <style>
        #mydiv{
            width: 100px;
            height: 100px;
            margin: 20px;;
        }
        #mycanvas{
            background-image: url(bg.jpg);
            border: 20px green solid;
           text-align: center;
           margin-left: 5%;
        

        }
        body{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; ">SNAKE XENZIA</h1>
<canvas id="mycanvas"  width="1300px" height="600px" ></canvas>
<script src="snake.js"></script>

</body>
</html>
